
ns_nested_loops  alx-low_level_programming  alx-pre_course  bash  Betty  c  clone  js  new_school  opening  school  school_is_amazing  so_cool  tmp
root@48f0f04ccbf7:~# git clone https://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@github.com/yemisrach-assefa/monty.git
Cloning into 'monty'...
warning: You appear to have cloned an empty repository.
root@48f0f04ccbf7:~# ls
0x01_emacs  0x02_emacs  0x02_vi  0x03_vi  0x04-more_functions_nested_loops  alx-low_level_programming  alx-pre_course  bash  Betty  c  clone  js  monty  new_school  opening  school  school_is_amazing  so_cool  tmp
root@48f0f04ccbf7:~# cd monty
root@48f0f04ccbf7:~/monty# ls
root@48f0f04ccbf7:~/monty# echo 'monty'>README.md
root@48f0f04ccbf7:~/monty# ls
README.md
root@48f0f04ccbf7:~/monty# vi match.c
root@48f0f04ccbf7:~/monty# vi monty.c
root@48f0f04ccbf7:~/monty# vi monty.h
root@48f0f04ccbf7:~/monty# vi opcodes_1.c
root@48f0f04ccbf7:~/monty# vi opcodes_2.c
root@48f0f04ccbf7:~/monty# vi opcodes_3.c
root@48f0f04ccbf7:~/monty# vi opcodes_math.c
root@48f0f04ccbf7:~/monty# vi opcodes_mode.c
root@48f0f04ccbf7:~/monty# vi parse.c
root@48f0f04ccbf7:~/monty# vi

